Binaries
DerivedDataCache
Intermediate
Saved
Builds
.vscode
.vs
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace

/Content/FX_Effect
/Content/Environment/AdvancedGlassPack
/Content/Environment/AlchemistsHouse
/Content/Environment/AncientTreasures
/Content/Environment/ArchVisPolishPack02
/Content/Environment/DreamscapeSeries
/Content/Environment/Infinity_Blade_Assets
/Content/Environment/Megascans
/Content/Environment/MSPresets
/Content/Environment/Rain_material
/Content/Environment/Particles_Wind_Control_System
/Content/Environment/Sky
/Content/Environment/Showcase/Materials
/Content/Environment/Showcase/Meshes
/Content/Environment/Showcase/Textures