[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9213AEE04C94226205CDC9A488851F27
ProjectName=Top Down Game Template

[/Script/TDS_Project.TDS_ProjectCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
